@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #1d9bf0;
  --secondary: #f7f9f8;
}

.left-content {
  position: fixed;
  height: 100vh;
  width: 300px;
  margin-left: 15%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.logo {
  width: 30px;
}

.navbar-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.navbar-list > li {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-list > li img {
  width: 30px;
}

.main-button {
  width: 70%;
  height: 50px;
  background-color: var(--primary);
  border-radius: 50px;
  color: white;
  border: none;
  margin-top: 20px;
}

header {
  margin-left: 30%;
  position: fixed;
  height: 120px;
  width: 30%;
  min-width: 340px;
  border: 2px solid var(--secondary);
  background-color: white;
  opacity: 0.9;
  z-index: 2;
}

header > h2 {
  padding: 20px;
}

header > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header > div h3 {
  text-align: center;
}

main {
  margin-left: 30%;
  width: 30%;
  padding-top: 120px;
  min-width: 340px;
  border: 2px solid var(--secondary);
  border-bottom: none;
}

.tweet {
  border-bottom: 2px solid var(--secondary);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px 10px 70px;
  position: relative;
}

.perfil-wrp {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  top: 10px;
  left: 10px;
}

.perfil-wrp > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.more-tweet {
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.img-wrp {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
}

.img-wrp > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.descrip {
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.descrip > div {
  display: flex;
  gap: 5px;
}

.name {
  margin-top: 10px;
}

.name span {
  opacity: 0.5;
}

.right-content {
  position: fixed;
  right: 15%;
  top: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
  margin-top: 10px;
  background-color: var(--secondary);
}

.trend {
  position: relative;
}

.trend > p {
  opacity: 0.7;
}

.trend > img {
  position: absolute;
  right: 10px;
}

.mostrar-mas {
  border: none;
  background-color: transparent;
  text-align: left;
  color: var(--primary);
  font-size: 17px;
}



@media (max-width: 1400px) {
  .right-content {
    display: none;
  }
  .stats {
    display: none !important;
  }
  .descrip > div {
    font-size: 13px;
  }
  .descrip img {
    width: 20px;
  }
}

@media (max-width: 1350px) {
    .left-content {
      display: none;
    }
}

@media (max-width: 730px) {
    header, main {
        margin: 0px;
        width: 100%;
        min-width: 0px;
    }
}